{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/gtag.js": "0.0.4",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^3.5.28",
    "@types/mongoose": "^5.7.36",
    "@types/uikit": "^3.3.1",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.20.0",
    "contentful": "^7.14.7",
    "framer-motion": "^2.7.7",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "uikit": "^3.5.8"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.50",
    "typescript": "^4.0.3"
  }
}
